[Absurd] - (ridiculous, senseless, foolish)
[Abundant] - (plentiful, ample, numerous)
[Addictive] - (obsessive, consuming, captivating)
[Adorable] - (lovable, charming, delightful)
[Adorable] - (lovable, cute)
[Aged] - (old, ancient, mature)
[Amazing] - (astonishing, surprising, wonderful)
[Amazing] - (surprising, wonderful)
[American] - (U.S. Citizen, Yankee, Apple Pie)
[Ancient] - (elderly, old, antique)
[Animated] - (lively, exuberant, spirited)
[Annoying] - (irritating, bothersome, teasing)
[Annoying] - (bothersome, irritating)
[Appetizing] - (appealing, tasty, flavorful)
[Armed & Dangerous] - (hazardous, threatening, fortified)
[Arrogant] - (egotistical, overconfident, conceited)
[Attractive] - (alluring, engaging, good-looking)
[Attractive] - (pretty, good-looking)
[Awesome] - (amazing, remarkable, majestic)
[Awful] - (very bad, horrible)
[Awkward] - (clumsy, bumbling, uncoordinated)
[Bad] - (rotten, hurtful)
[Bashful] - (shy, timid, modest)
[Beautiful] - (pretty, lovely)
[Believable] - (trustworthy, credible, convincing)
[Best] - (greatest, finest)
[Big] - (large, huge)
[Big & Tall] - (large, bulky, gigantic)
[Bitter] - (sour, tart)
[Black & Blue] - (bruised, battered, rough)
[Black & White] - (indisputable, distinct, written)
[Bogus] - (fraudulent, phony, insincere)
[Boisterous] - (loud, rambunctious, rowdy)
[Bold] - (daring, brave, courageous)
[Bold] - (daring, courageous)
[Boring] - (dull, tedious, monotonous)
[Boring] - (not interesting, dull)
[Brains & Brawn] - (solid, strong, capable)
[Brave] - (fearless, courageous)
[Bright] - (brilliant, radiant, shiny)
[Bright] - (light, intelligent)
[Bright & Shining] - (radiant, sparkling, gleaming)
[Brilliant] - (dazzling, gleaming, intelligent)
[Brutal] - (cruel, crude, harsh)
[Bumpy] - (lumpy, bouncy)
[Busy] - (occupied, meddlesome, engrossed)
[Busy] - (active, unavailable)
[Calm] - (peaceful, tranquil, placid)
[Calm] - (peaceful, still)
[Careful] - (cautious, thoughtful)
[Caring] - (concerned, interested)
[Casual] - (easygoing, blase, nonchalant)
[Charismatic] - (alluring, magnetic, charming)
[Charming] - (captivating, enchanting, fascinating)
[Charming] - (pleasant, polite)
[Cheerful] - (happy, lively)
[Cheesy] - (trashy, tawdry, far-fetched)
[Chewy] - (gummy, rubbery, stringy)
[Chewy] - (gummy, rubbery)
[Chubby] - (plump, round)
[Chunky] - (lumpy, chubby, bumpy)
[Classic] - (timeless, definitive, vintage)
[Clean] - (washed, pure, tidy)
[Clean] - (spotless, clear)
[Clear] - (understandable, uncluttered, transparent)
[Clever] - (intelligent, ingenious, witty)
[Clueless] - (unaware, oblivious, ignorant)
[Clumsy] - (awkward, bumbling, uncoordinated)
[Clumsy] - (awkward, not graceful)
[Cold] - (chilly, icy, aloof)
[Cold] - (cool, chilly)
[Colorful] - (vivid, brilliant, kaleidoscopic)
[Colorful] - (full of color, bright)
[Comfortable] - (cozy, snug, restful)
[Comfortable] - (cozy, pleasant)
[Comical] - (funny, hilarious, amusing)
[Complicated] - (difficult, complex, involved)
[Conceited] - (vain, smug, self-centered)
[Confused] - (muddled, bewildered, perplexed)
[Confusing] - (puzzling, weird)
[Controversial] - (contentious, disputable, debatable)
[Cool] - (chilly, hip, cold-blooded)
[Cool] - (not hot, chilled)
[Cool & Collected] - (controlled, composed, restrained)
[Corrupt] - (dishonest, underhanded, shady)
[Cosmic] - (limitless, planetary, far out)
[Cosmopolitan] - (sophisticated, urbane, well-informed) [Party Set]
[Costly] - (expensive, valuable)
[Courageous] - (brave, gallant, dauntless)
[Courageous] - (brave, bold)
[Cowardly] - (fearful, afraid, spineless)
[Cozy] - (comfortable, snug, warm)
[Cozy] - (comfortable, warm)
[Cranky] - (crabby, cantankerous, grouchy)
[Crazed] - (insane, wild, deranged)
[Crazy] - (insane, bizarre, wacky)
[Crazy] - (silly, foolish)
[Creative] - (imaginative, artistic, original)
[Creepy] - (frightening, slithering, scary)
[Creepy] - (spooky, scary)
[Creepy & Crawly] - (frightening, ghastly, icky)
[Crisp] - (brittle, brisk, fresh)
[Crisp & Delicious] - (tasty, crunchy, savory)
[Crooked] - (bent, not straight)
[Cruel] - (mean, harsh, merciless) [Party Set]
[Cruel & Unusual] - (barbaric, merciless, unwarranted)
[Crunchy] - (crispy, crackling)
[Cuddly] - (loving, tender, huggable)
[Cuddly] - (cozy, soft)
[Curved] - (bent, rounded)
[Cut & Dried] - (settled, obvious, indisputable)
[Cute] - (pretty, perky, delightful)
[Cute] - (pretty, good-looking)
[Cute & Cuddly] - (adorable, precious, huggable)
[Dainty] - (delicate, fragile, thin)
[Dainty] - (delicate, elegant)
[Dangerous] - (risky, chancy, hazardous)
[Dangerous] - (unsafe, risky)
[Daring] - (brave, bold)
[Dark] - (unlit, morbid, sinister)
[Dark] - (without light, nearly black)
[Dashing] - (gallant, bold, elegant)
[Dazed & Confused] - (stunned, bewildered, disoriented)
[Dead] - (deceased, expired, unresponsive)
[Dead & Gone] - (deceased, defunct, passe)
[Deadly] - (fatal, lethal, murderous)
[Delicate] - (dainty, tender, elegant)
[Delicate] - (breakable, dainty)
[Delicious] - (tasty, pleasing, appetizing)
[Delicious] - (tasty, pleasing)
[Delightful] - (pleasing, enjoyable, charming)
[Demanding] - (difficult, exacting, bothersome)
[Depressing] - (dismal, gloomy, sad)
[Desperate] - (frantic, headlong, reckless)
[Devious] - (sneaky, shifty, tricky)
[Difficult] - (complicated, hard)
[Dignified] - (stately, honorable, distinguished)
[Dirty] - (unclean, soiled, impure)
[Dirty] - (unclean, filthy)
[Disgusting] - (sickening, horrible)
[Distinguished] - (dignified, extraordinary, acclaimed)
[Disturbing] - (unsettling, troubling, worrisome)
[Down & Dirty] - (nasty, vicious, unscrupulous)
[Down & Out] - (destitute, impoverished, penniless)
[Dramatic] - (exciting, sensational, theatrical)
[Dreamy] - (fanciful, whimsical, heavenly)
[Drunk & Disorderly] - (intoxicated, unruly, rowdy)
[Dull] - (boring, stupid, blunt) [Party Set]
[Dull] - (not sharp, plain)
[Dumb] - (silent, not smart)
[Dumb & Dumber] - (stupid, dull, rediculous)
[Dysfunctional] - (impaired, damaged, maladjusted)
[Earthy] - (unrefined, natural, crude)
[Easy] - (effortless, gentle, promiscuous)
[Easy] - (simple, not hard)
[Eccentric] - (peculiar, odd, bizarre)
[Edgy] - (irritable, nervous, tense)
[Elderly] - (old, aged)
[Elitist] - (snobbish, arrogant, smug)
[Emotional] - (passionate, moving, volatile)
[Enchanting] - (captivating, charming, spell-binding)
[Endangered] - (at risk, threatened, unprotected)
[Energetic] - (active, vigorous, forceful)
[Energetic] - (active, lively)
[Enjoyable] - (pleasurable, entertaining, fun)
[Enjoyable] - (pleasant, fun)
[Enormous] - (large, huge, gigantic)
[Enormous] - (huge, gigantic)
[Entertaining] - (amusing, festive, enjoyable)
[Entertaining] - (interesting, fun)
[Eternal] - (timeless, immortal, perpetual)
[European] - (of Europe, from Europe, about Europe)
[Evil] - (wicked, corrupt, depraved)
[Excellent] - (very good, outstanding)
[Exciting] - (thrilling, breathtaking, arousing)
[Exciting] - (thrilling, interesting)
[Exhausting] - (weakening, tiring, draining)
[Expensive] - (costly, valuable, exorbitant)
[Expensive] - (costly, high priced)
[Explosive] - (bursting, blasting, dangerous)
[Exquisite] - (excellent, refined, flawless)
[Extreme] - (exceptional, superlative, radical)
[Fabulous] - (marvelous, wonderful, incredible)
[Fake] - (unreal, counterfeit, deceptive)
[Famous] - (well-known, celebrated, distinguished)
[Famous] - (well-known, important)
[Fancy] - (showy, ornate, decorated)
[Fancy] - (decorated, elegant)
[Fantastic] - (awesome, outrageous, imaginary)
[Fascinating] - (interesting, attractive)
[Fashionable] - (stylish, dashing, current)
[Fast] - (swift, quick, rapid)
[Fast] - (speedy, quick)
[Fast & Furious] - (wild, reckless, breakneck)
[Fast & Loose] - (deceitful, fraudulent, reckless)
[Fat] - (plump, thick)
[Fat & Happy] - (content, satisfied, assured)
[Favorite] - (preferred, desired)
[Fearful] - (scared, worried)
[Feminine] - (womanly, ladylike, unmanly)
[Filthy] - (dirty, foul, unclean)
[Fine] - (worthy, delicate, all right)
[Flaky] - (foolish, eccentric, crispy)
[Flamboyant] - (ornate, pompous, extravagant)
[Flat] - (smooth, level)
[Flavorful] - (tasty, savory, pungent)
[Flavorful] - (tasty, appetizing)
[Flawed] - (imperfect, defective, unsound)
[Flirtatious] - (brazen, saucy, forward)
[Foot Loose & Fancy Free] - (lighthearted, carefree, spontaneous)
[Foreign] - (alien, unfamiliar, exotic)
[Fragile] - (delicate, frail, breakable)
[Fragile] - (delicate, weak)
[Fragrant] - (aromatic, odorous, perfumed)
[Frail] - (fragile, weak)
[Frazzled] - (exhausted, frayed, worn)
[Fresh] - (new, original, good)
[Fresh] - (new, clean)
[Friendly] - (affectionate, comforting, welcoming)
[Friendly] - (kind, nice)
[Frightening] - (scary, horrifying, awesome)
[Frightening] - (scary, horrifying)
[Frivolous] - (trivial, silly, shallow) [Party Set]
[Funky] - (groovy, psychedelic, hip)
[Fun] - (enjoyable, playful, amusing)
[Fun] - (enjoyable, playful)
[Funny] - (amusing, comic, odd)
[Funny] - (silly, goofy)
[Furious] - (angry, raging, wild)
[Furry] - (hairy, fuzzy)
[Fuzzy] - (downy, unclear, furry)
[Fuzzy] - (furry, fuzz-covered)
[Gentle] - (tame, mild)
[Gigantic] - (huge, large)
[Glamorous] - (beautiful, dazzling, stylish)
[Glitzy] - (flashy, showy, gaudy)
[Global] - (world-wide, spherical, universal)
[Gloomy] - (dreary, depressing, sullen)
[Glorious] - (magnificent, delightful, splendid)
[Good] - (not bad, fine)
[Goody-Goody] - (sweet, well-behaved, virtuous)
[Goofy] - (silly, foolish, giddy)
[Goofy] - (silly, weird)
[Gorgeous] - (beautiful, stunning, magnificent)
[Gorgeous] - (beautiful, dazzling)
[Graceful] - (elegant, supple, limber)
[Graceful] - (elegant, flowing)
[Great] - (very good, important)
[Grueling] - (demanding, exhausting, strenuous)
[Gruesome] - (ghastly, hideous, grisly)
[Grungy] - (dirty, shabby, seedy)
[Hairy] - (not bald, furry)
[Hale & Hearty] - (healthy, vigorous, robust)
[Handsome] - (attractive, elegant, fine)
[Handy] - (convenient, available, capable)
[Handy] - (useful, helpful)
[Happy] - (glad, jolly)
[Hard] - (not soft, difficult)
[Hardworking] - (industrious, diligent, busy)
[Hardworking] - (industrious, careful)
[Harmful] - (hurtful, unhealthy, damaging)
[Harmful] - (hurtful, damaging)
[Harsh] - (severe, glaring, brutal)
[Haunting] - (unforgettable, bewitching, unearthly)
[Hazardous] - (risky, dangerous, perilous)
[Healthy] - (hearty, robust, wholesome)
[Healthy] - (not sick, well)
[Heartless] - (insensitive, cruel, uncaring)
[Heavy] - (not light, bulky)
[Helpful] - (useful, assisting)
[High & Dry] - (abandoned, alone, helpless)
[High & Low] - (everywhere, universally, all over)
[High & Mighty] - (arrogant, conceited, vain)
[Hilarious] - (funny, witty, amusing)
[Hit & Miss] - (sporadic, unreliable, erratic)
[Honest] - (trustworthy, truthful)
[Honorable] - (honest, just, virtuous)
[Hopeless] - (pessimistic, desperate, downhearted)
[Horrible] - (frightening, awful)
[Horrifying] - (offensive, abominable, disgusting)
[Hostile] - (antagonistic, aggressive, warlike)
[Hot] - (blazing, heated, spicy)
[Hot] - (very warm, heated)
[Hot & Bothered] - (annoyed, irritated, provoked)
[Hot & Cold] - (ambivalent, indecisive, varying)
[Hot & Heavy] - (passionate, momentous, serious)
[Hot & Muggy] - (sultry, humid, oppressive)
[Hot & Spicy] - (zesty, stimulating, pungent)
[Hot & Sweaty] - (sweltering, intense, perspiring)
[Huge] - (gigantic, immense, important)
[Huge] - (big, large)
[Humorous] - (funny, amusing, comical)
[Icky] - (sickening, disgusting, repulsive)
[Ideal] - (perfect, flawless, model)
[Idiotic] - (foolish, dumb, moronic)
[Important] - (significant, substantial, momentous)
[Important] - (valuable, worthwhile)
[Industrious] - (diligent, busy, hard-working)
[Influential] - (powerful, prominent, important)
[Innocent] - (guiltless, pure, naive)
[Insane] - (psychotic, deranged, mad)
[Inspirational] - (exhilarating, inspiring, stimulating)
[Insulting] - (offending, discourteous, rude)
[Intelligent] - (bright, smart, brainy)
[Intense] - (extreme, passionate, strained)
[Interesting] - (fascinating, exciting)
[Irresistible] - (overpowering, overwhelming, compelling)
[Irritating] - (annoying, troublesome, provoking)
[Jolly] - (cheerful, joyous, merry)
[Jolly] - (cheerful, fun)
[Juicy] - (drippy, luscious, tantalizing)
[Juicy] - (wet, squishy)
[Kind] - (nice, helpful)
[Large] - (big, not small)
[Lazy] - (lifeless, apathetic, weary)
[Lazy] - (slow, careless)
[Lean & Mean] - (vigorous, fit, efficient)
[Legendary] - (famous, distinctive, prominent)
[Lewd & Lascivious] - (lustful, obscene, indecent)
[Light] - (not dark, not heavy)
[Light & Fluffy] - (billowy, airy, soft)
[Little] - (small, tiny)
[Lively] - (cheerful, active)
[Long] - (not short, stretched)
[Long & Lean] - (slender, lanky, wiry)
[Loud] - (noisy, boisterous, deafening)
[Loud] - (noisy, not quiet)
[Loud & Clear] - (definite, explicit, unequivocal)
[Lovable] - (adorable, endearing, cuddly)
[Lovable] - (adorable, enchanting)
[Loving] - (caring, kind)
[Lucky] - (fortunate, serendipitous, favored)
[Lucky] - (fortunate, favored)
[Lumpy] - (bumpy, clumpy)
[Luscious] - (delicious, savory, juicy)
[Luxurious] - (opulent, lavish, sumptuous)
[Magical] - (enchanting, miraculous, marvelous)
[Magical] - (mysterious, delightful)
[Manly] - (masculine, virile, strong)
[Masculine] - (male, manly, virile)
[Mean] - (malicious, ill-tempered, petty)
[Mean] - (unkind, nasty)
[Meek] - (shy, mild, timid)
[Meek & Mild] - (timid, docile, gentle)
[Melodramatic] - (theatrical, sensational, showy) [Party Set]
[Mesmerizing] - (fascinating, hypnotizing, charming)
[Messy] - (sloppy, disorderly, unclean)
[Messy] - (sloppy, dirty)
[Mischievous] - (naughty, prankish, sly)
[Miserable] - (wretched, pitiful, forlorn)
[Miserable] - (unhappy, sorrowful)
[Misunderstood] - (not grasped, not learned, not absorbed)
[Modern] - (contemporary, fashionable, trendy)
[Mushy] - (soft, squishy)
[Mysterious] - (secretive, puzzling, strange)
[Mysterious] - (strange, secretive)
[Mystical] - (spiritual, secretive, esoteric)
[Naive] - (unsophisticated, childlike, simple)
[Nasty] - (mean, inclement, offensive)
[Nasty] - (mean, wicked)
[Natural] - (pure, simple, unadorned)
[Natural] - (normal, pure)
[Naughty & Nice] - (impish, mischievous, playful)
[Neat] - (tidy, orderly, cool)
[Neat] - (clean, orderly)
[Neat & Clean] - (spotless, tidy, shipshape)
[Neglected] - (ignored, disregarded, rejected)
[Nerdy] - (unhip, uncool, dorky)
[New] - (fresh, modern)
[New & Improved] - (upgraded, enhanced, revised)
[Nice] - (pleasant, kind)
[Noisy] - (loud, not quiet)
[Normal] - (usual, common, ordinary)
[Nutty] - (kooky, foolish, nutlike)
[Obnoxious] - (offensive, repulsive, annoying)
[Obscene] - (offensive, indecent, lewd)
[Odd] - (different, eccentric, bizarre)
[Odd] - (unusual, strange)
[Offensive] - (insulting, vulgar, attacking)
[Old] - (aged, elderly, antiquated)
[Old] - (not new, used)
[Old & Cranky] - (crabby, cantankerous, aged)
[Old & Wise] - (experienced, judicious, shrewd)
[On The Up & Up] - (trustworthy, irreproachable, honest)
[Orderly] - (methodical, formal, systematic)
[Ordinary] - (usual, common, plain)
[Ordinary] - (normal, common)
[Organic] - (natural, clean, biological)
[Outrageous] - (shocking, scandalous, disgraceful)
[Overwhelming] - (exhaustive, breathtaking, monumental)
[Painful] - (hurtful, agonizing, unbearable)
[Painful] - (hurting, sore)
[Pale] - (faded, colorless)
[Pathetic] - (pitiful, distressing, heart-rending)
[Patriotic] - (nationalistic, loyal, public-spirited)
[Peaceful] - (serene, restful, calm)
[Peaceful] - (calm, quiet)
[Perfect] - (faultless, consummate, exact)
[Perfect] - (ideal, wonderful)
[Perverse] - (stubborn, obstinate, improper)
[Philosophical] - (thoughtful, contemplative, wise)
[Phony] - (false, artificial, imitation)
[Plain] - (simple, evident, ordinary)
[Plain] - (simple, dull)
[Plain & Simple] - (unadorned, uncomplicated, clear)
[Playful] - (fun, frisky, entertaining)
[Playful] - (fun, cheerful)
[Pleasant] - (enjoyable, nice)
[Plug & Play] - (effortless, automatic, self-operating)
[Plump & Tender] - (ripe, chubby, fleshy)
[Polite] - (respectful, well-mannered)
[Poor] - (not rich, unfortunate)
[Popular] - (well-liked, accepted, preferred)
[Powerful] - (strong, forceful, robust)
[Powerful] - (strong, forceful)
[Practical] - (useful, helpful)
[Pretty] - (lovely, attractive, good-looking)
[Pretty] - (good-looking, pleasing)
[Prim & Proper] - (reserved, modest, prudish)
[Primitive] - (prehistoric, primal, uncivilized)
[Principled] - (conscientious, ethical, scrupulous)
[Profound] - (deep, wise, thoughtful)
[Proud] - (dignified, satisfied)
[Puffy] - (swollen, billowy, bloated)
[Pure] - (innocent, unadulterated, chaste)
[Quick] - (fast, speedy)
[Quick & Dirty] - (cheap, shoddy, inferior)
[Quiet] - (peaceful, silent, calm)
[Quiet] - (silent, noiseless)
[Radiant] - (shining, glowing, sparkling)
[Radical] - (unconventional, revolutionary, extreme)
[Rare] - (scarce, unusual, half-cooked)
[Raw] - (crude, uncooked, harsh)
[Realistic] - (authentic, lifelike, reasonable)
[Refreshing] - (brisk, invigorating, rejuvenating)
[Refined] - (well-bred, purified, cultivated)
[Relaxed] - (calm, not tense)
[Relaxing] - (restful, calming, peaceful)
[Repulsive] - (disgusting, offensive, foul)
[Respectable] - (worthy, honorable, decent)
[Responsible] - (accountable, obligated, mature)
[Revolutionary] - (innovative, rebellious, radical)
[Rich] - (wealthy, affluent, moneyed)
[Rich] - (wealthy, not poor)
[Ridiculous] - (preposterous, absurd, ludicrous)
[Risky] - (hazardous, daring, speculative)
[Rough] - (scratchy, uneven, jagged)
[Rough] - (not smooth, not gentle)
[Rough & Ready] - (crude, makeshift, prepared)
[Round] - (circular, ring shaped)
[Sad] - (unhappy, gloomy)
[Saintly] - (virtuous, angelic, divine)
[Sappy] - (gooey, mushy, romantic)
[Scary] - (frightening, absurd, ugly)
[Scary] - (frightening, spooky)
[Scenic] - (picturesque, dramatic, panoramic)
[Scented] - (perfumed, fragrant)
[Secretive] - (concealed, covert, veiled)
[Selfish] - (stingy, greedy, miserly)
[Sensational] - (thrilling, startling, melodramatic)
[Senseless] - (meaningless, absurd, foolish)
[Sensitive] - (susceptible, sympathetic, tender)
[Sensual] - (tactile, pleasing, sexual)
[Serious] - (important, thoughtful)
[Sexy] - (arousing, appealing, seductive)
[Shaggy] - (bushy, stringy)
[Shallow] - (superficial, trivial, not deep)
[Sharp] - (pointed, keen, acute)
[Sharp] - (pointed, not rounded)
[Shiny] - (reflective, gleaming, polished)
[Shiny] - (bright, glossy)
[Shocking] - (frightening, electrifying, startling)
[Short] - (not long, not tall)
[Short & Stout] - (plump, portly, tubby)
[Short & Sweet] - (precise, clear-cut, succinct)
[Shy] - (bashful, timid, cautious)
[Shy] - (bashful, timid)
[Sick & Tired] - (worn out, exhausted, exasperated)
[Sick & Twisted] - (depraved, wicked, lascivious)
[Sickening] - (nauseating, disgusting, revolting)
[Sickening] - (disgusting, horrible)
[Silent] - (quiet, still)
[Silky] - (smooth, soft)
[Silly] - (goofy, absurd, nonsensical)
[Silly] - (foolish, goofy)
[Simple] - (plain, easy)
[Skillful] - (expert, talented)
[Skinny] - (thin, lean)
[Slender] - (slim, small)
[Slimy] - (slippery, gooey)
[Slippery] - (slick, sliding)
[Sloppy] - (messy, careless)
[Slow] - (not fast, pokey)
[Slow & Steady] - (reliable, deliberate, ponderous)
[Sluggish] - (inactive, lazy, slothful)
[Small] - (little, not large)
[Smart] - (intelligent, stylish, witty)
[Smart] - (intelligent, clever)
[Smelly] - (stinky, odorous, rank)
[Smelly] - (stinky, bad odor)
[Smooth] - (even, level, flat)
[Smooth] - (not bumpy, flat)
[Smooth & Creamy] - (silky, velvety, rich)
[Snappy] - (stylish, trendy, fast)
[Sneaky] - (tricky, mean)
[Soft] - (malleable, pliable, mushy)
[Soft] - (not hard, tender)
[Sophisticated] - (urbane, cosmopolitan, complex)
[Sour] - (bitter, tart)
[Special] - (distinctive, unique, original)
[Special] - (individual, unique)
[Speedy] - (quick, rapid, fast)
[Speedy] - (quick, fast)
[Spic & Span] - (spotless, tidy, clean)
[Spicy] - (flavorable, tangy, hot)
[Spiritual] - (religious, inspired, supernatural)
[Spooky] - (scary, weird, ghostly)
[Spooky] - (scary, frightening)
[Sporty] - (athletic, active)
[Spotless] - (clean, pure)
[Spunky] - (perky, lively, spirited)
[Square] - (rectangular, uncool, dull)
[Squeaky Clean] - (pure, immaculate, unapproachable)
[Stereotyped] - (pigeonholed, caricatured, characterized)
[Sticky] - (gummy, pasty)
[Stinky] - (smelly, bad odor)
[Straight] - (not curved, direct)
[Strange] - (odd, unusual)
[Strong] - (powerful, forceful)
[Stunning] - (astonishing, staggering, astounding)
[Stupid] - (ignorant, unintelligent, inane)
[Sultry] - (sweltering, humid, sensual)
[Surprising] - (unexpected, amazing)
[Sweet] - (sugary, caring, good)
[Sweet] - (sugary, nice)
[Swift] - (quick, speedy, expeditious)
[Swift & Sure] - (steady, prompt, definite)
[Talented] - (gifted, clever, skillful)
[Talented] - (skillful, gifted)
[Tall] - (not short, not low)
[Tame] - (subdued, gentle, trained)
[Tame] - (not wild, mild)
[Tasty] - (flavorful, savory, appetizing)
[Tasty] - (flavorful, yummy)
[Technological] - (scientific, futuristic, mechanical)
[Temperamental] - (moody, irritable, short-tempered)
[Tempting] - (seductive, enticing, alluring)
[Tender] - (soft, compassionate, fragile)
[Terrible] - (awful, dreadful)
[Terrific] - (sensational, fabulous, severe)
[Thick] - (wide, solid)
[Thick & Chunky] - (bulky, heavy, lumpy)
[Thin] - (skinny, narrow)
[Thoughtful] - (caring, unselfish)
[Timeless] - (classic, ageless, well-established)
[Tiny] - (little, very small)
[Tormenting] - (torturing, harassing, agonizing)
[Torn & Tattered] - (shabby, ragged, grungy)
[Touch & Go] - (indecisive, uncertain, insecure)
[Touchy-Feely] - (affectionate, tactile, huggy)
[Tough] - (strong, firm, difficult)
[Tough] - (strong, hard)
[Trashy] - (shameless, nasty, indecent)
[Tried & True] - (tested, proven, trustworthy)
[True & Blue] - (loyal, faithful, patriotic)
[Trustworthy] - (honest, reliable, unfailing)
[Trustworthy] - (dependable, honest)
[Twisted] - (distorted, warped, perverted)
[Ugly] - (not pretty, unpleasant)
[Unbelievable] - (incredible, far-fetched, impossible) [Party Set]
[Unforgettable] - (notable, impressive, remarkable)
[Unforgettable] - (memorable, treasured)
[Unhappy] - (sad, sorrowful)
[Unhealthy] - (risky, sickly, dangerous)
[Unnatural] - (abnormal, artificial, bizarre)
[Unreal] - (imaginary, illusionary, unbelievable)
[Unscrupulous] - (unethical, corrupt, unprincipled)
[Unusual] - (rare, odd, uncommon)
[Untamed] - (wild, natural)
[Up & Coming] - (promising, enterprising, gifted)
[Up & Down] - (volatile, variable, vertical)
[Useful] - (helpful, handy)
[Useless] - (worthless, ineffective, unneeded)
[Useless] - (worthless, not valuable)
[Vain] - (conceited, arrogant, fruitless)
[Valuable] - (expensive, important)
[Violent] - (furious, vicious, destructive)
[Virtuous] - (worthy, righteous, chaste)
[Visionary] - (idealistic, prophetic, far-seeing)
[Warm] - (tepid, mild, affectionate)
[Warm] - (heated, somewhat hot)
[Warm & Cozy] - (snug, comfy, friendly)
[Warm & Fuzzy] - (kindhearted, loving, affectionate)
[Wash & Wear] - (durable, easy-care, sturdy)
[Weak] - (not strong, sickly)
[Weird] - (abnormal, peculiar, odd)
[Weird] - (odd, mysterious)
[Wet] - (watery, soaked)
[Whimsical] - (humourous, peculiar, fanciful)
[Wicked] - (evil, corrupt, depraved)
[Wide] - (broad, thick)
[Wild] - (untamed, savage, ferocious)
[Wild] - (not tame, crazy)
[Wild & Wooly] - (untamed, uncontrolled, reckless)
[Wired] - (strained, tense, nervous)
[Witty] - (clever, humorous, cunning)
[Woebegone] - (dismal, sorrowful, bummed out)
[Wonderful] - (great, excellent)
[Worldly] - (experienced, sophisticated, materialistic)
[Worthless] - (useless, meaningless)
[Young] - (not old, new)
[Young & Restless] - (fidgety, impatient, flighty)
[Yucky] - (icky, sickening)
[Zany] - (crazy, funny, wacky)